In [92]:
import pandas as pd

In [93]:
column_order = ["ID Resultado", "ID Competidor", "Nome Competidor",
    "ID Competição", "Classe Vela", "Pontuação Regata", "Descarte",
    "Flotilha", "Posição Geral", "Punição", "Pontuação Total",
    "Nett", "Nome Competição", "Regata", "Nacionalidade"]

In [94]:
df1 = pd.read_csv("../kite_wc_women_over_silver.csv")
df1.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q10,Q11,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,142,DERIN ATAKAN (U21) (U19),TUR,110.0,162.0,13.0-0-0,16.0-0-0,12.0-0-0,19.0-0-0,...,5.0-0-0,9.0-0-0,1.0-0-0,2.0-0-0,2.0-0-0,11.0-0-0,1.0-0-0,3.0-0-0,1.0-0-0,1.0-0-0
1,2ND,145,HELOISE PEGOURIE (U21),FRA,123.0,165.0,13.0-0-0,12.0-0-0,11.0-0-0,13.0-0-0,...,6.0-0-0,14.0-0-0,5.0-0-0,3.0-0-0,13.0-0-0,3.0-0-0,2.0-0-0,2.0-0-0,2.0-0-0,3.0-0-0
2,3RD,93,ZOE BOUTANG (U21),FRA,130.0,189.0,6.0-0-0,9.0-0-0,13.0-0-0,20.0-0-0,...,19.0-0-0,20.0-0-0,2.0-0-0,1.0-0-0,9.0-0-0,1.0-0-0,7.0-0-0,1.0-0-0,3.0-0-0,6.0-0-0
3,4TH,51,JUSTINA KITCHEN,NZL,140.0,207.0,8.0-0-0,11.0-0-0,13.0-0-0,15.0-0-0,...,9.0-0-0,12.0-0-0,4.0-0-0,7.0-0-0,24.0-0-0,5.0-0-0,3.0-0-0,5.0-0-0,4.0-0-0,8.0-0-0
4,5TH,55,ALEXIA FANCELLI,FRA,150.0,204.0,18.0-0-0,19.0-0-0,17.0-0-0,14.0-0-0,...,13.0-0-0,15.0-0-0,6.0-0-0,8.0-0-0,5.0-0-0,2.0-0-0,6.0-0-0,6.0-0-0,7.0-0-0,4.0-0-0

In [95]:
df1.columns[:]

Index(['RANK', 'LYCRA NR.', 'HELMNAME', 'NAT.', 'NETT', 'TOTAL', 'Q1', 'Q2',
       'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'F1', 'F2',
       'F3', 'F4', 'F5', 'F6', 'F7', 'F8'],
      dtype='object')

In [96]:
df1 = pd.melt(df1, id_vars=df1.columns[:6], value_vars=df1.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df1.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,142,DERIN ATAKAN (U21) (U19),TUR,110.0,162.0,Q1,13.0-0-0
1,2ND,145,HELOISE PEGOURIE (U21),FRA,123.0,165.0,Q1,13.0-0-0
2,3RD,93,ZOE BOUTANG (U21),FRA,130.0,189.0,Q1,6.0-0-0
3,4TH,51,JUSTINA KITCHEN,NZL,140.0,207.0,Q1,8.0-0-0
4,5TH,55,ALEXIA FANCELLI,FRA,150.0,204.0,Q1,18.0-0-0

In [97]:
column_order

['ID Resultado',
 'ID Competidor',
 'Nome Competidor',
 'ID Competição',
 'Classe Vela',
 'Pontuação Regata',
 'Descarte',
 'Flotilha',
 'Posição Geral',
 'Punição',
 'Pontuação Total',
 'Nett',
 'Nome Competição',
 'Regata',
 'Nacionalidade']

In [98]:
df1[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df1['Posição Geral'] = df1['RANK'].apply(lambda x: str(x)[:-2])
df1['Nome Competidor'] = df1['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df1['Classe Vela'] = 'KITE FEM.'
df1['Descarte'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df1['Punição'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df1['Pontuação Regata'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df1['Flotilha'] = df1['Regata']
df1['Nett'] = df1['NETT']
df1['Nome Competição'] = "World Championship 2024"
df1['Nacionalidade'] = df1['NAT.']
df1['Pontuação Total'] = df1['TOTAL']

df1 = df1[column_order]
df1.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,DERIN ATAKAN,,KITE FEM.,13.0,0,Q1,1,0,162.0,110.0,World Championship 2024,Q1,TUR
1,,,HELOISE PEGOURIE,,KITE FEM.,13.0,0,Q1,2,0,165.0,123.0,World Championship 2024,Q1,FRA
2,,,ZOE BOUTANG,,KITE FEM.,6.0,0,Q1,3,0,189.0,130.0,World Championship 2024,Q1,FRA
3,,,JUSTINA KITCHEN,,KITE FEM.,8.0,0,Q1,4,0,207.0,140.0,World Championship 2024,Q1,NZL
4,,,ALEXIA FANCELLI,,KITE FEM.,18.0,0,Q1,5,0,204.0,150.0,World Championship 2024,Q1,FRA

In [99]:
df1.to_csv("./kite_wc_women_over_silver.csv", index=False)

In [100]:
df2 = pd.read_csv("../kite_wc_women_over_gold.csv")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q10,Q11,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,131,LAURIANE NOLOT,FRA,20.0,57.0,4.0-0-0,7.0-0-0,1.0-0-0,2.0-0-0,...,1.0-0-0,1.0-0-0,26.0-0-DNC,1.0-0-0,2.0-0-0,2.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0
1,2ND,98,POEMA NEWLAND,FRA,31.0,79.0,1.0-0-0,2.0-0-0,2.0-0-0,4.0-0-0,...,4.0-0-0,1.0-0-0,2.0-0-0,2.0-0-0,17.0-0-0,4.0-0-0,4.0-0-0,2.0-0-0,2.0-0-0,1.0-0-0
2,3RD,125,JESSIE KAMPMAN,FRA,38.0,105.0,27.0-0-RET,8.0-0-0,1.0-0-0,1.0-0-0,...,1.0-0-0,3.0-0-0,3.0-0-0,3.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0,3.0-0-0,3.0-0-0,13.0-0-0
3,4TH,154,ELEANOR ALDRIDGE,GBR,56.0,97.0,5.0-0-0,1.0-0-0,4.0-0-0,3.0-0-0,...,2.0-0-0,2.0-0-0,1.0-0-0,4.0-0-0,7.0-0-0,7.0-0-0,5.0-0-0,6.0-0-0,5.0-0-0,4.0-0-0
4,5TH,34,ELENA LENGWILER,SUI,79.0,119.0,3.0-0-0,11.0-0-0,6.0-0-0,4.0-0-0,...,3.0-0-0,4.0-0-0,11.0-0-0,5.0-0-0,3.0-0-0,14.0-0-0,10.0-0-0,10.0-0-0,15.0-0-0,3.0-0-0

In [101]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

  RANK  LYCRA NR.          HELMNAME NAT.  NETT  TOTAL Regata Pontuação Regata
0  1ST        131    LAURIANE NOLOT  FRA  20.0   57.0     Q1          4.0-0-0
1  2ND         98     POEMA NEWLAND  FRA  31.0   79.0     Q1          1.0-0-0
2  3RD        125    JESSIE KAMPMAN  FRA  38.0  105.0     Q1       27.0-0-RET
3  4TH        154  ELEANOR ALDRIDGE  GBR  56.0   97.0     Q1          5.0-0-0
4  5TH         34   ELENA LENGWILER  SUI  79.0  119.0     Q1          3.0-0-0

In [102]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE FEM.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = df2['Regata']
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,LAURIANE NOLOT,,KITE FEM.,4.0,0,Q1,1,0,57.0,20.0,World Championship 2024,Q1,FRA
1,,,POEMA NEWLAND,,KITE FEM.,1.0,0,Q1,2,0,79.0,31.0,World Championship 2024,Q1,FRA
2,,,JESSIE KAMPMAN,,KITE FEM.,27.0,0,Q1,3,RET,105.0,38.0,World Championship 2024,Q1,FRA
3,,,ELEANOR ALDRIDGE,,KITE FEM.,5.0,0,Q1,4,0,97.0,56.0,World Championship 2024,Q1,GBR
4,,,ELENA LENGWILER,,KITE FEM.,3.0,0,Q1,5,0,119.0,79.0,World Championship 2024,Q1,SUI

In [103]:
df2.to_csv("./kite_wc_women_over_gold.csv", index=False)

In [104]:
df2 = pd.read_csv('../kite_wc_men_over_silver.csv')
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q11,Q12,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,150,BRUCE KESSLER,SUI,99.0,159.0,10.0-0-0,8.0-0-0,19.0-0-0,9.0-0-0,...,8.0-0-0,6.0-0-0,5.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,5.0-0-0,6.0-0-0,1.0-0-0,31.0-0-DNC
1,2ND,97,LUKAS WALTON KEIM,NZL,110.0,153.0,15.0-0-0,17.0-0-0,8.0-0-0,6.0-0-0,...,10.0-0-0,9.0-0-0,2.0-0-0,4.0-0-0,4.0-0-0,11.0-0-0,2.0-0-0,1.0-0-0,11.0-0-0,9.0-0-0
2,3RD,38,GIAN STRAGIOTTI (U21) (U19),SUI,121.0,198.0,7.0-0-0,30.0-0-DNC,11.0-0-0,9.0-0-0,...,9.0-0-0,7.0-0-0,6.0-0-0,2.0-0-0,13.0-0-0,2.0-0-0,1.0-0-0,8.0-0-0,2.0-0-0,6.0-0-0
3,4TH,52,ZOHAR HARUVI,ISR,123.0,196.0,9.0-0-0,7.0-0-0,6.0-0-0,21.0-0-0,...,30.0-0-DNC,14.0-0-0,7.0-0-0,7.0-0-0,2.0-0-0,4.0-0-0,3.0-0-0,2.0-0-0,4.0-0-0,2.0-0-0
4,5TH,65,HAORAN ZHANG,CHN,124.0,198.0,14.0-0-0,8.0-0-0,30.0-0-UFD,6.0-0-0,...,9.0-0-0,4.0-0-0,1.0-0-0,10.0-0-0,7.0-0-0,5.0-0-0,10.0-0-0,9.0-0-0,9.0-0-0,10.0-0-0

In [105]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,150,BRUCE KESSLER,SUI,99.0,159.0,Q1,10.0-0-0
1,2ND,97,LUKAS WALTON KEIM,NZL,110.0,153.0,Q1,15.0-0-0
2,3RD,38,GIAN STRAGIOTTI (U21) (U19),SUI,121.0,198.0,Q1,7.0-0-0
3,4TH,52,ZOHAR HARUVI,ISR,123.0,196.0,Q1,9.0-0-0
4,5TH,65,HAORAN ZHANG,CHN,124.0,198.0,Q1,14.0-0-0

In [106]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE FEM.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = df2['Regata']
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,BRUCE KESSLER,,KITE FEM.,10.0,0,Q1,1,0,159.0,99.0,World Championship 2024,Q1,SUI
1,,,LUKAS WALTON KEIM,,KITE FEM.,15.0,0,Q1,2,0,153.0,110.0,World Championship 2024,Q1,NZL
2,,,GIAN STRAGIOTTI,,KITE FEM.,7.0,0,Q1,3,0,198.0,121.0,World Championship 2024,Q1,SUI
3,,,ZOHAR HARUVI,,KITE FEM.,9.0,0,Q1,4,0,196.0,123.0,World Championship 2024,Q1,ISR
4,,,HAORAN ZHANG,,KITE FEM.,14.0,0,Q1,5,0,198.0,124.0,World Championship 2024,Q1,CHN

In [107]:
df2.to_csv("./kite_wc_men_over_silver.csv", index=False)