In [1]:
import pandas as pd

In [2]:
column_order = ["ID Resultado", "ID Competidor", "Nome Competidor",
    "ID Competição", "Classe Vela", "Pontuação Regata", "Descarte",
    "Flotilha", "Posição Geral", "Punição", "Pontuação Total",
    "Nett", "Nome Competição", "Regata", "Nacionalidade"]

In [3]:
df1 = pd.read_csv("../kite_wc_women_over_silver.csv")
df1.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q10,Q11,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,142,DERIN ATAKAN (U21) (U19),TUR,110.0,162.0,13.0-0-0,16.0-0-0,12.0-0-0,19.0-0-0,...,5.0-0-0,9.0-0-0,1.0-0-0,2.0-0-0,2.0-0-0,11.0-0-0,1.0-0-0,3.0-0-0,1.0-0-0,1.0-0-0
1,2ND,145,HELOISE PEGOURIE (U21),FRA,123.0,165.0,13.0-0-0,12.0-0-0,11.0-0-0,13.0-0-0,...,6.0-0-0,14.0-0-0,5.0-0-0,3.0-0-0,13.0-0-0,3.0-0-0,2.0-0-0,2.0-0-0,2.0-0-0,3.0-0-0
2,3RD,93,ZOE BOUTANG (U21),FRA,130.0,189.0,6.0-0-0,9.0-0-0,13.0-0-0,20.0-0-0,...,19.0-0-0,20.0-0-0,2.0-0-0,1.0-0-0,9.0-0-0,1.0-0-0,7.0-0-0,1.0-0-0,3.0-0-0,6.0-0-0
3,4TH,51,JUSTINA KITCHEN,NZL,140.0,207.0,8.0-0-0,11.0-0-0,13.0-0-0,15.0-0-0,...,9.0-0-0,12.0-0-0,4.0-0-0,7.0-0-0,24.0-0-0,5.0-0-0,3.0-0-0,5.0-0-0,4.0-0-0,8.0-0-0
4,5TH,55,ALEXIA FANCELLI,FRA,150.0,204.0,18.0-0-0,19.0-0-0,17.0-0-0,14.0-0-0,...,13.0-0-0,15.0-0-0,6.0-0-0,8.0-0-0,5.0-0-0,2.0-0-0,6.0-0-0,6.0-0-0,7.0-0-0,4.0-0-0

In [4]:
df1.columns[:]

Index(['RANK', 'LYCRA NR.', 'HELMNAME', 'NAT.', 'NETT', 'TOTAL', 'Q1', 'Q2',
       'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10', 'Q11', 'F1', 'F2',
       'F3', 'F4', 'F5', 'F6', 'F7', 'F8'],
      dtype='object')

In [5]:
df1 = pd.melt(df1, id_vars=df1.columns[:6], value_vars=df1.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df1.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,142,DERIN ATAKAN (U21) (U19),TUR,110.0,162.0,Q1,13.0-0-0
1,2ND,145,HELOISE PEGOURIE (U21),FRA,123.0,165.0,Q1,13.0-0-0
2,3RD,93,ZOE BOUTANG (U21),FRA,130.0,189.0,Q1,6.0-0-0
3,4TH,51,JUSTINA KITCHEN,NZL,140.0,207.0,Q1,8.0-0-0
4,5TH,55,ALEXIA FANCELLI,FRA,150.0,204.0,Q1,18.0-0-0

In [6]:
column_order

['ID Resultado',
 'ID Competidor',
 'Nome Competidor',
 'ID Competição',
 'Classe Vela',
 'Pontuação Regata',
 'Descarte',
 'Flotilha',
 'Posição Geral',
 'Punição',
 'Pontuação Total',
 'Nett',
 'Nome Competição',
 'Regata',
 'Nacionalidade']

In [7]:
df1[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df1['Posição Geral'] = df1['RANK'].apply(lambda x: str(x)[:-2])
df1['Nome Competidor'] = df1['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df1['Classe Vela'] = 'KITE FEM.'
df1['Descarte'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df1['Punição'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df1['Pontuação Regata'] = df1['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df1['Flotilha'] = "Silver"
df1['Nett'] = df1['NETT']
df1['Nome Competição'] = "World Championship 2024"
df1['Nacionalidade'] = df1['NAT.']
df1['Pontuação Total'] = df1['TOTAL']

df1 = df1[column_order]
df1.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,DERIN ATAKAN,,KITE FEM.,13.0,0,Silver,1,0,162.0,110.0,World Championship 2024,Q1,TUR
1,,,HELOISE PEGOURIE,,KITE FEM.,13.0,0,Silver,2,0,165.0,123.0,World Championship 2024,Q1,FRA
2,,,ZOE BOUTANG,,KITE FEM.,6.0,0,Silver,3,0,189.0,130.0,World Championship 2024,Q1,FRA
3,,,JUSTINA KITCHEN,,KITE FEM.,8.0,0,Silver,4,0,207.0,140.0,World Championship 2024,Q1,NZL
4,,,ALEXIA FANCELLI,,KITE FEM.,18.0,0,Silver,5,0,204.0,150.0,World Championship 2024,Q1,FRA

In [8]:
df1.to_csv("./kite_wc_women_over_silver.csv", index=False)

In [9]:
df2 = pd.read_csv("../kite_wc_women_over_gold.csv")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q10,Q11,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,131,LAURIANE NOLOT,FRA,20.0,57.0,4.0-0-0,7.0-0-0,1.0-0-0,2.0-0-0,...,1.0-0-0,1.0-0-0,26.0-0-DNC,1.0-0-0,2.0-0-0,2.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0
1,2ND,98,POEMA NEWLAND,FRA,31.0,79.0,1.0-0-0,2.0-0-0,2.0-0-0,4.0-0-0,...,4.0-0-0,1.0-0-0,2.0-0-0,2.0-0-0,17.0-0-0,4.0-0-0,4.0-0-0,2.0-0-0,2.0-0-0,1.0-0-0
2,3RD,125,JESSIE KAMPMAN,FRA,38.0,105.0,27.0-0-RET,8.0-0-0,1.0-0-0,1.0-0-0,...,1.0-0-0,3.0-0-0,3.0-0-0,3.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0,3.0-0-0,3.0-0-0,13.0-0-0
3,4TH,154,ELEANOR ALDRIDGE,GBR,56.0,97.0,5.0-0-0,1.0-0-0,4.0-0-0,3.0-0-0,...,2.0-0-0,2.0-0-0,1.0-0-0,4.0-0-0,7.0-0-0,7.0-0-0,5.0-0-0,6.0-0-0,5.0-0-0,4.0-0-0
4,5TH,34,ELENA LENGWILER,SUI,79.0,119.0,3.0-0-0,11.0-0-0,6.0-0-0,4.0-0-0,...,3.0-0-0,4.0-0-0,11.0-0-0,5.0-0-0,3.0-0-0,14.0-0-0,10.0-0-0,10.0-0-0,15.0-0-0,3.0-0-0

In [10]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

  RANK  LYCRA NR.          HELMNAME NAT.  NETT  TOTAL Regata Pontuação Regata
0  1ST        131    LAURIANE NOLOT  FRA  20.0   57.0     Q1          4.0-0-0
1  2ND         98     POEMA NEWLAND  FRA  31.0   79.0     Q1          1.0-0-0
2  3RD        125    JESSIE KAMPMAN  FRA  38.0  105.0     Q1       27.0-0-RET
3  4TH        154  ELEANOR ALDRIDGE  GBR  56.0   97.0     Q1          5.0-0-0
4  5TH         34   ELENA LENGWILER  SUI  79.0  119.0     Q1          3.0-0-0

In [11]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE FEM.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = "Gold"
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,LAURIANE NOLOT,,KITE FEM.,4.0,0,Gold,1,0,57.0,20.0,World Championship 2024,Q1,FRA
1,,,POEMA NEWLAND,,KITE FEM.,1.0,0,Gold,2,0,79.0,31.0,World Championship 2024,Q1,FRA
2,,,JESSIE KAMPMAN,,KITE FEM.,27.0,0,Gold,3,RET,105.0,38.0,World Championship 2024,Q1,FRA
3,,,ELEANOR ALDRIDGE,,KITE FEM.,5.0,0,Gold,4,0,97.0,56.0,World Championship 2024,Q1,GBR
4,,,ELENA LENGWILER,,KITE FEM.,3.0,0,Gold,5,0,119.0,79.0,World Championship 2024,Q1,SUI

In [12]:
df2.to_csv("./kite_wc_women_over_gold.csv", index=False)

In [13]:
df2 = pd.read_csv('../kite_wc_men_over_silver.csv')
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q11,Q12,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,150,BRUCE KESSLER,SUI,99.0,159.0,10.0-0-0,8.0-0-0,19.0-0-0,9.0-0-0,...,8.0-0-0,6.0-0-0,5.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,5.0-0-0,6.0-0-0,1.0-0-0,31.0-0-DNC
1,2ND,97,LUKAS WALTON KEIM,NZL,110.0,153.0,15.0-0-0,17.0-0-0,8.0-0-0,6.0-0-0,...,10.0-0-0,9.0-0-0,2.0-0-0,4.0-0-0,4.0-0-0,11.0-0-0,2.0-0-0,1.0-0-0,11.0-0-0,9.0-0-0
2,3RD,38,GIAN STRAGIOTTI (U21) (U19),SUI,121.0,198.0,7.0-0-0,30.0-0-DNC,11.0-0-0,9.0-0-0,...,9.0-0-0,7.0-0-0,6.0-0-0,2.0-0-0,13.0-0-0,2.0-0-0,1.0-0-0,8.0-0-0,2.0-0-0,6.0-0-0
3,4TH,52,ZOHAR HARUVI,ISR,123.0,196.0,9.0-0-0,7.0-0-0,6.0-0-0,21.0-0-0,...,30.0-0-DNC,14.0-0-0,7.0-0-0,7.0-0-0,2.0-0-0,4.0-0-0,3.0-0-0,2.0-0-0,4.0-0-0,2.0-0-0
4,5TH,65,HAORAN ZHANG,CHN,124.0,198.0,14.0-0-0,8.0-0-0,30.0-0-UFD,6.0-0-0,...,9.0-0-0,4.0-0-0,1.0-0-0,10.0-0-0,7.0-0-0,5.0-0-0,10.0-0-0,9.0-0-0,9.0-0-0,10.0-0-0

In [14]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,150,BRUCE KESSLER,SUI,99.0,159.0,Q1,10.0-0-0
1,2ND,97,LUKAS WALTON KEIM,NZL,110.0,153.0,Q1,15.0-0-0
2,3RD,38,GIAN STRAGIOTTI (U21) (U19),SUI,121.0,198.0,Q1,7.0-0-0
3,4TH,52,ZOHAR HARUVI,ISR,123.0,196.0,Q1,9.0-0-0
4,5TH,65,HAORAN ZHANG,CHN,124.0,198.0,Q1,14.0-0-0

In [15]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE MASC.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = "Silver"
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,BRUCE KESSLER,,KITE MASC.,10.0,0,Silver,1,0,159.0,99.0,World Championship 2024,Q1,SUI
1,,,LUKAS WALTON KEIM,,KITE MASC.,15.0,0,Silver,2,0,153.0,110.0,World Championship 2024,Q1,NZL
2,,,GIAN STRAGIOTTI,,KITE MASC.,7.0,0,Silver,3,0,198.0,121.0,World Championship 2024,Q1,SUI
3,,,ZOHAR HARUVI,,KITE MASC.,9.0,0,Silver,4,0,196.0,123.0,World Championship 2024,Q1,ISR
4,,,HAORAN ZHANG,,KITE MASC.,14.0,0,Silver,5,0,198.0,124.0,World Championship 2024,Q1,CHN

In [16]:
df2.to_csv("./kite_wc_men_over_silver.csv", index=False)

In [17]:
df2 = pd.read_csv("../kite_wc_men_over_gold.csv")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q11,Q12,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,37,MAXIMILIAN MAEDER (U21) (U19),SGP,17.0,50.0,2.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,...,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0
1,2ND,138,AXEL MAZELLA,FRA,44.0,106.0,3.0-0-0,2.0-0-0,4.0-0-0,3.0-0-0,...,1.0-0-0,30.0-0-DNC,4.0-0-0,5.0-0-0,6.0-0-0,2.0-0-0,4.0-0-0,5.0-0-0,3.0-0-0,26.0-0-DNC
2,3RD,59,CONNOR BAINBRIDGE,GBR,49.0,101.0,4.0-0-0,2.0-0-0,1.0-0-0,2.0-0-0,...,2.0-0-0,7.0-0-0,3.0-0-0,7.0-0-0,2.0-0-0,3.0-0-0,2.0-0-0,15.0-0-0,4.0-0-0,5.0-0-0
3,4TH,78,VALENTIN BONTUS,AUT,50.0,93.0,1.0-0-0,1.0-0-0,2.0-0-0,1.0-0-0,...,2.0-0-0,2.0-0-0,2.0-0-0,19.0-0-0,4.0-0-0,18.0-0-0,7.0-0-0,2.0-0-0,2.0-0-0,13.0-0-0
4,5TH,148,BRUNO LOBO,BRA,65.0,104.0,3.0-0-0,6.0-0-0,4.0-0-0,3.0-0-0,...,3.0-0-0,1.0-0-0,7.0-0-0,10.0-0-0,8.0-0-0,6.0-0-0,23.0-0-0,10.0-0-0,7.0-0-0,3.0-0-0

In [18]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,37,MAXIMILIAN MAEDER (U21) (U19),SGP,17.0,50.0,Q1,2.0-0-0
1,2ND,138,AXEL MAZELLA,FRA,44.0,106.0,Q1,3.0-0-0
2,3RD,59,CONNOR BAINBRIDGE,GBR,49.0,101.0,Q1,4.0-0-0
3,4TH,78,VALENTIN BONTUS,AUT,50.0,93.0,Q1,1.0-0-0
4,5TH,148,BRUNO LOBO,BRA,65.0,104.0,Q1,3.0-0-0

In [19]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE MASC.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = "Gold"
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,MAXIMILIAN MAEDER,,KITE MASC.,2.0,0,Gold,1,0,50.0,17.0,World Championship 2024,Q1,SGP
1,,,AXEL MAZELLA,,KITE MASC.,3.0,0,Gold,2,0,106.0,44.0,World Championship 2024,Q1,FRA
2,,,CONNOR BAINBRIDGE,,KITE MASC.,4.0,0,Gold,3,0,101.0,49.0,World Championship 2024,Q1,GBR
3,,,VALENTIN BONTUS,,KITE MASC.,1.0,0,Gold,4,0,93.0,50.0,World Championship 2024,Q1,AUT
4,,,BRUNO LOBO,,KITE MASC.,3.0,0,Gold,5,0,104.0,65.0,World Championship 2024,Q1,BRA

In [20]:
df2.to_csv("./kite_wc_men_over_gold.csv", index=False)

In [21]:
df2 = pd.read_csv("../kite_wc_men_over_bronze.csv")

new_list = list()

new_list.append('RANK')
for col in df2.columns[:-1]:
    new_list.append(col)

df2 = df2[new_list]

df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Q1,Q2,Q3,Q4,...,Q11,Q12,F1,F2,F3,F4,F5,F6,F7,F8
0,1ST,19,MIKHAIL NOVIKOV (U21),VAN,155.0,245.0,27.0-0-SP5,21.0-0-0,15.0-0-0,10.0-0-0,...,12.0-0-0,15.0-0-0,1.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0,1.0-0-0,1.0-0-0,2.0-0-0,1.0-0-0
1,2ND,31,OSCAR TIMM (U21),AUS,209.0,285.0,20.0-0-0,25.0-0-0,27.0-0-0,18.0-0-0,...,21.0-0-0,24.0-0-0,7.0-0-0,8.0-0-0,2.0-0-0,5.0-0-0,4.0-0-0,7.0-0-0,6.0-0-0,6.0-0-0
2,3RD,16,JOSEPH JONATHAN PEN WESTON (U21),THA,211.0,293.0,15.0-0-0,21.0-0-0,21.0-0-0,30.0-0-RET,...,30.0-0-UFD,18.0-0-0,9.0-0-0,22.0-0-0,4.0-0-0,9.0-0-0,3.0-0-0,5.0-0-0,3.0-0-0,7.0-0-0
3,4TH,13,MARCIN KROCZAK,SUI,226.0,301.0,17.0-0-0,26.0-0-0,18.0-0-0,19.0-0-0,...,17.0-0-0,19.0-0-0,5.0-0-0,10.0-0-0,6.0-0-0,4.0-0-0,10.0-0-0,2.0-0-0,9.0-0-0,27.0-0-0
4,5TH,101,EJDER GINYOL (M) (GM),TUR,227.0,317.0,20.0-0-0,20.0-0-0,26.0-0-0,19.0-0-0,...,18.0-0-0,21.0-0-0,3.0-0-0,5.0-0-0,32.0-0-DNC,1.0-0-0,32.0-0-DNC,4.0-0-0,4.0-0-0,2.0-0-0

In [22]:
df2 = pd.melt(df2, id_vars=df2.columns[:6], value_vars=df2.columns[6:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,LYCRA NR.,HELMNAME,NAT.,NETT,TOTAL,Regata,Pontuação Regata
0,1ST,19,MIKHAIL NOVIKOV (U21),VAN,155.0,245.0,Q1,27.0-0-SP5
1,2ND,31,OSCAR TIMM (U21),AUS,209.0,285.0,Q1,20.0-0-0
2,3RD,16,JOSEPH JONATHAN PEN WESTON (U21),THA,211.0,293.0,Q1,15.0-0-0
3,4TH,13,MARCIN KROCZAK,SUI,226.0,301.0,Q1,17.0-0-0
4,5TH,101,EJDER GINYOL (M) (GM),TUR,227.0,317.0,Q1,20.0-0-0

In [23]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE MASC.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = "Bronze"
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT.']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,MIKHAIL NOVIKOV,,KITE MASC.,27.0,0,Bronze,1,SP5,245.0,155.0,World Championship 2024,Q1,VAN
1,,,OSCAR TIMM,,KITE MASC.,20.0,0,Bronze,2,0,285.0,209.0,World Championship 2024,Q1,AUS
2,,,JOSEPH JONATHAN PEN WESTON,,KITE MASC.,15.0,0,Bronze,3,0,293.0,211.0,World Championship 2024,Q1,THA
3,,,MARCIN KROCZAK,,KITE MASC.,17.0,0,Bronze,4,0,301.0,226.0,World Championship 2024,Q1,SUI
4,,,EJDER GINYOL,,KITE MASC.,20.0,0,Bronze,5,0,317.0,227.0,World Championship 2024,Q1,TUR

In [24]:
df2.to_csv("./kite_wc_men_over_bronze.csv", index=False)

In [25]:
df2 = pd.read_csv("../iqfoil_wc_women.csv")
df2 = df2[df2.columns[2:]]
df2.head()

,RANK,COUNTRY,BOAT_NUMBER,BOW,SPONSOR,CREW,CLUB,CATEGORY,NETT,TOTAL,...,14F,15F,16F,17F,18F,19F,20F,QF,SF,F
0,1,ISR,390,NaN,NaN,SHARON KANTOR,MICHMORET SAILING CLUB,U23,99.0,224.0,...,27-1-0,30-1-0,3-0-0,3-0-0,23-0-0,5-0-0,1-0-0,1-0-0,1.0-0-0,1.0-0-0
1,2,GBR,7,NaN,PACIFIC GREEN,EMMA WILSON,WEYMOUTH & PORTLAND NATIONAL SAILING ACADEMY,OPEN,21.0,66.0,...,8-1-0,2-0-0,1-0-0,1-0-0,1-0-0,1-0-0,5-0-0,nan-0-0,nan-0-0,2.0-0-0
2,3,ISR,32,NaN,ELDAN,KATY SPYCHAKOV,EILAT SAILING CLUB,OPEN,98.0,200.0,...,11-0-0,11-0-0,17-0-0,48-1-BFD,9-0-0,1-0-0,13-0-0,nan-0-0,2.0-0-0,3.0-0-0
3,4,NED,33,NaN,"ALLIANZ, MENTHA, SEVERNE",SARA WENNEKES,ALMERE CENTRAAL,OPEN,105.0,168.0,...,16-1-0,16-0-0,7-0-0,13-0-0,7-0-0,3-0-0,5-0-0,2-0-0,3.0-0-0,nan-0-0
4,5,ESP,12,NaN,ELLASSONDEAQUI LIVINDA // PUERTO SHERRY // FA...,PILAR LAMADRID TRUEBA,CLUB NÁUTICO PUERTO SHERRY,OPEN,82.0,231.0,...,5-0-0,48-1-DNF,4-0-0,2-0-0,48-1-BFD,29-0-0,7-0-0,nan-0-0,4.0-0-0,nan-0-0

In [26]:
df2 = pd.melt(df2, id_vars=df2.columns[:10], value_vars=df2.columns[10:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,COUNTRY,BOAT_NUMBER,BOW,SPONSOR,CREW,CLUB,CATEGORY,NETT,TOTAL,Regata,Pontuação Regata
0,1,ISR,390,NaN,NaN,SHARON KANTOR,MICHMORET SAILING CLUB,U23,99.0,224.0,1Q,1-0-0
1,2,GBR,7,NaN,PACIFIC GREEN,EMMA WILSON,WEYMOUTH & PORTLAND NATIONAL SAILING ACADEMY,OPEN,21.0,66.0,1Q,1-1-0
2,3,ISR,32,NaN,ELDAN,KATY SPYCHAKOV,EILAT SAILING CLUB,OPEN,98.0,200.0,1Q,7-0-0
3,4,NED,33,NaN,"ALLIANZ, MENTHA, SEVERNE",SARA WENNEKES,ALMERE CENTRAAL,OPEN,105.0,168.0,1Q,11-1-0
4,5,ESP,12,NaN,ELLASSONDEAQUI LIVINDA // PUERTO SHERRY // FA...,PILAR LAMADRID TRUEBA,CLUB NÁUTICO PUERTO SHERRY,OPEN,82.0,231.0,1Q,3-0-0

In [27]:
column_order

['ID Resultado',
 'ID Competidor',
 'Nome Competidor',
 'ID Competição',
 'Classe Vela',
 'Pontuação Regata',
 'Descarte',
 'Flotilha',
 'Posição Geral',
 'Punição',
 'Pontuação Total',
 'Nett',
 'Nome Competição',
 'Regata',
 'Nacionalidade']

In [28]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK']
df2['Nome Competição'] = "World Championship 2024"
df2['Classe Vela'] = 'IQFOIL FEM.'
df2['Nome Competidor'] = df2['CREW']
df2['Flotilha'] = df2['CATEGORY']
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Nacionalidade'] = df2['COUNTRY']
df2['Nett'] = df2['NETT']
df2['Pontuação Total'] = df2['TOTAL']


df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,SHARON KANTOR,,IQFOIL FEM.,1,0,U23,1,0,224.0,99.0,World Championship 2024,1Q,ISR
1,,,EMMA WILSON,,IQFOIL FEM.,1,1,OPEN,2,0,66.0,21.0,World Championship 2024,1Q,GBR
2,,,KATY SPYCHAKOV,,IQFOIL FEM.,7,0,OPEN,3,0,200.0,98.0,World Championship 2024,1Q,ISR
3,,,SARA WENNEKES,,IQFOIL FEM.,11,1,OPEN,4,0,168.0,105.0,World Championship 2024,1Q,NED
4,,,PILAR LAMADRID TRUEBA,,IQFOIL FEM.,3,0,OPEN,5,0,231.0,82.0,World Championship 2024,1Q,ESP

In [29]:
df2.to_csv("./iqfoil_wc_women.csv", index=False)

In [30]:
df2 = pd.read_csv('../iqfoil_wc_men.csv')
df2 = df2[df2.columns[4:]]
df2.head()

,RANK,COUNTRY,BOAT_NUMBER,BOW,SPONSOR,CREW,CLUB,CATEGORY,NETT,TOTAL,...,13F,14F,15F,16F,17F,18F,19F,QF,SM,F
0,1,ITA,150,NaN,FIAMME ORO,NICOLO RENNA,FIAMME ORO,OPEN,51.0,171.0,...,4-0-0,18-1-0,3-0-0,1-0-0,60-1-DNC,8-0-0,4-0-0,nan-0-0,1.0-0-0,1.0-0-0
1,2,POL,182,NaN,"KASA STEFCZYKA, ENERGA SA Z GRUPY ORLEN, COLDS...",PAWEL TARNOWSKI,SOPOCKI KLUB ŻEGLARSKI || CENTRALNY WOJSKOWY Z...,OPEN,104.0,250.0,...,15-0-0,12-0-0,5-0-0,7-0-0,25-1-0,7-0-0,2-0-0,2-0-0,2.0-0-0,2.0-0-0
2,3,NED,55,NaN,TEAM ALLIANZ,LUUC VAN OPZEELAND,NaN,OPEN,34.0,102.0,...,11-1-0,9-0-0,1-0-0,3-0-0,1-0-0,1-0-0,34-1-0,nan-0-0,nan-0-0,3.0-0-0
3,4,AUS,81,NaN,SLAKE,GRAE MORRIS,WOOLAHRAH SAILING CLUB,U23,121.0,201.0,...,8-0-0,3-0-0,17-0-0,7-0-0,4-0-0,23-0-0,32-1-0,1-0-0,3.0-0-0,nan-0-0
4,5,NED,9,NaN,TEAM ALLIANZ,KIRAN BADLOE,TEAM ALLIANZ,OPEN,70.0,172.0,...,3-0-0,23-1-0,1-0-0,3-0-0,2-0-0,2-0-0,12-0-0,nan-0-0,4.0-0-0,nan-0-0

In [31]:
df2 = pd.melt(df2, id_vars=df2.columns[:10], value_vars=df2.columns[10:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,RANK,COUNTRY,BOAT_NUMBER,BOW,SPONSOR,CREW,CLUB,CATEGORY,NETT,TOTAL,Regata,Pontuação Regata
0,1,ITA,150,NaN,FIAMME ORO,NICOLO RENNA,FIAMME ORO,OPEN,51.0,171.0,1Q,1-0-0
1,2,POL,182,NaN,"KASA STEFCZYKA, ENERGA SA Z GRUPY ORLEN, COLDS...",PAWEL TARNOWSKI,SOPOCKI KLUB ŻEGLARSKI || CENTRALNY WOJSKOWY Z...,OPEN,104.0,250.0,1Q,3-0-0
2,3,NED,55,NaN,TEAM ALLIANZ,LUUC VAN OPZEELAND,NaN,OPEN,34.0,102.0,1Q,1-0-0
3,4,AUS,81,NaN,SLAKE,GRAE MORRIS,WOOLAHRAH SAILING CLUB,U23,121.0,201.0,1Q,5-0-0
4,5,NED,9,NaN,TEAM ALLIANZ,KIRAN BADLOE,TEAM ALLIANZ,OPEN,70.0,172.0,1Q,3-0-0

In [32]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK']
df2['Nome Competição'] = "World Championship 2024"
df2['Classe Vela'] = 'IQFOIL MASC.'
df2['Nome Competidor'] = df2['CREW']
df2['Flotilha'] = df2['CATEGORY']
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Nacionalidade'] = df2['COUNTRY']
df2['Nett'] = df2['NETT']
df2['Pontuação Total'] = df2['TOTAL']


df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,NICOLO RENNA,,IQFOIL MASC.,1,0,OPEN,1,0,171.0,51.0,World Championship 2024,1Q,ITA
1,,,PAWEL TARNOWSKI,,IQFOIL MASC.,3,0,OPEN,2,0,250.0,104.0,World Championship 2024,1Q,POL
2,,,LUUC VAN OPZEELAND,,IQFOIL MASC.,1,0,OPEN,3,0,102.0,34.0,World Championship 2024,1Q,NED
3,,,GRAE MORRIS,,IQFOIL MASC.,5,0,U23,4,0,201.0,121.0,World Championship 2024,1Q,AUS
4,,,KIRAN BADLOE,,IQFOIL MASC.,3,0,OPEN,5,0,172.0,70.0,World Championship 2024,1Q,NED

In [33]:
df2.to_csv("./iqfoil_wc_men.csv", index=False)

In [34]:
df2 = pd.read_csv('../ilca_7_wc.csv')
df2 = df2[df2.columns[1:]]

new_list = list()
new_list.append('TOTAL')
new_list.append('NETT')
for col in df2.columns[:-2]:
    new_list.append(col)

df2 = df2[new_list]

df2.head()

,TOTAL,NETT,RANK,NAT,SAILNO,HELMNAME,HELMID,Q1,Q2,Q3,Q4,Q5,Q6,F1,F2,F3,F4,M/F5
0,35.0,24.0,1ST,AUS,199015,MATT WEARN,AUSMW34,6.0-0-0-0-0,1.0-0-0,2.0-0-0,2.0-0-0,1.0-0-0,3.0-0-0,11.0-1-0,1.0-0-0,2.0-0-0,4.0-0-0,2.0-0-0
1,55.0,34.0,2ND,NOR,224454,HERMANN TOMASGAARD,NORHT2,1.0-0-0-0-0,1.0-0-0,1.0-0-0,5.0-0-0,5.0-0-0,7.0-0-0,1.0-0-0,6.0-0-0,3.0-0-0,21.0-1-0,4.0-0-0
2,58.0,41.0,3RD,GBR,210139,MICHAEL BECKETT,GBRMB112,17.0-1-30%-0-0,6.0-0-0,1.0-0-0,3.0-0-0,1.0-0-0,1.0-0-0,3.0-0-0,2.0-0-0,12.0-0-0,2.0-0-0,10.0-0-0
3,103.0,65.0,4TH,GER,191131,PHILIPP BUHL,GERPB8,3.0-0-0-0-0,1.0-0-0,5.0-0-0,5.0-0-0,11.0-0-0,38.0-1-0,10.0-0-0,9.0-0-0,6.0-0-0,1.0-0-0,14.0-0-0
4,90.0,71.0,5TH,NZL,219921,THOMAS SAUNDERS,NZLTS5,4.0-0-0-0-0,11.0-0-0,9.0-0-0,4.0-0-0,2.0-0-0,4.0-0-0,9.0-0-0,13.0-0-0,19.0-1-0,3.0-0-0,12.0-0-0

In [35]:
df2 = pd.melt(df2, id_vars=df2.columns[:7], value_vars=df2.columns[7:], var_name='Regata', value_name="Pontuação Regata")
df2.head()

,TOTAL,NETT,RANK,NAT,SAILNO,HELMNAME,HELMID,Regata,Pontuação Regata
0,35.0,24.0,1ST,AUS,199015,MATT WEARN,AUSMW34,Q1,6.0-0-0-0-0
1,55.0,34.0,2ND,NOR,224454,HERMANN TOMASGAARD,NORHT2,Q1,1.0-0-0-0-0
2,58.0,41.0,3RD,GBR,210139,MICHAEL BECKETT,GBRMB112,Q1,17.0-1-30%-0-0
3,103.0,65.0,4TH,GER,191131,PHILIPP BUHL,GERPB8,Q1,3.0-0-0-0-0
4,90.0,71.0,5TH,NZL,219921,THOMAS SAUNDERS,NZLTS5,Q1,4.0-0-0-0-0

In [36]:
df2[['ID Resultado', 'ID Competidor', 'ID Competição']] = ''
df2['Posição Geral'] = df2['RANK'].apply(lambda x: str(x)[:-2])
df2['Nome Competidor'] = df2['HELMNAME'].apply(lambda x: str(x).split('(')[0].strip())
df2['Classe Vela'] = 'KITE MASC.'
df2['Descarte'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[1])
df2['Punição'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[2])
df2['Pontuação Regata'] = df2['Pontuação Regata'].apply(lambda x: str(x).split('-')[0])
df2['Flotilha'] = df2['Regata']
df2['Nett'] = df2['NETT']
df2['Nome Competição'] = "World Championship 2024"
df2['Nacionalidade'] = df2['NAT']
df2['Pontuação Total'] = df2['TOTAL']

df2 = df2[column_order]
df2.head()

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,,,MATT WEARN,,KITE MASC.,6.0,0,Q1,1,0,35.0,24.0,World Championship 2024,Q1,AUS
1,,,HERMANN TOMASGAARD,,KITE MASC.,1.0,0,Q1,2,0,55.0,34.0,World Championship 2024,Q1,NOR
2,,,MICHAEL BECKETT,,KITE MASC.,17.0,1,Q1,3,30%,58.0,41.0,World Championship 2024,Q1,GBR
3,,,PHILIPP BUHL,,KITE MASC.,3.0,0,Q1,4,0,103.0,65.0,World Championship 2024,Q1,GER
4,,,THOMAS SAUNDERS,,KITE MASC.,4.0,0,Q1,5,0,90.0,71.0,World Championship 2024,Q1,NZL

In [37]:
df2.to_csv("./ilca_7_wc.csv", index=False)

In [38]:
import os
files = [f for f in os.listdir('./') if f.endswith('.csv')]
files

['ilca_7_wc.csv',
 'iqfoil_wc_men.csv',
 'iqfoil_wc_women.csv',
 'kite_wc_men_over_bronze.csv',
 'kite_wc_men_over_gold.csv',
 'kite_wc_men_over_silver.csv',
 'kite_wc_women_over_gold.csv',
 'kite_wc_women_over_silver.csv',
 'sillas.csv']

In [39]:
df_final = pd.DataFrame()
for f in files:
    df_final = pd.concat([df_final, pd.read_csv(f)])

In [40]:
df_final

,ID Resultado,ID Competidor,Nome Competidor,ID Competição,Classe Vela,Pontuação Regata,Descarte,Flotilha,Posição Geral,Punição,Pontuação Total,Nett,Nome Competição,Regata,Nacionalidade
0,NaN,NaN,MATT WEARN,NaN,KITE MASC.,6.0,0,Q1,1,0,35.0,24.0,World Championship 2024,Q1,AUS
1,NaN,NaN,HERMANN TOMASGAARD,NaN,KITE MASC.,1.0,0,Q1,2,0,55.0,34.0,World Championship 2024,Q1,NOR
2,NaN,NaN,MICHAEL BECKETT,NaN,KITE MASC.,17.0,1,Q1,3,30%,58.0,41.0,World Championship 2024,Q1,GBR
3,NaN,NaN,PHILIPP BUHL,NaN,KITE MASC.,3.0,0,Q1,4,0,103.0,65.0,World Championship 2024,Q1,GER
4,NaN,NaN,THOMAS SAUNDERS,NaN,KITE MASC.,4.0,0,Q1,5,0,90.0,71.0,World Championship 2024,Q1,NZL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18233,NaN,NaN,AIJA AMBRASA,NaN,KITE FEM.,27.0,0,Silver,22,DNC,412.0,333.0,World Championship 2024,F8,LAT
18234,NaN,NaN,SOPHIE RENNIE,NaN,KITE FEM.,19.0,0,Silver,23,0,412.0,336.0,World Championship 2024,F8,GBR
18235,NaN,NaN,EMILIA KOSTI,NaN,KITE FEM.,27.0,0,Silver,24,UFD,441.0,360.0,World Championship 2024,F8,GRE
18236,NaN,NaN,MARTYNA DAKOWICZ,NaN,KITE FEM.,27.0,0,Silver,25,UFD,450.0,369.0,World Championship 2024,F8,CAN
18237,NaN,NaN,MAGDALENA WOYCIECHOWSKA,NaN,KITE FEM.,27.0,0,Silver,26,DNC,513.0,432.0,World Championship 2024,F8,POL

In [41]:
df_final.to_csv('./sillas.csv', index=False)