In [102]:
import pandas as pd

In [103]:
df_470 = pd.read_excel('../source-data/OVERALL_FINAL_470.xlsx')
df_nacra = pd.read_excel('../source-data/Overall_final_NACRA.xlsx')
df_ilca_7 = pd.read_excel('../source-data/Overall_final_resuts_ILCA_7.xlsx')
df_ilca_6 = pd.read_excel('../source-data/OVERALL_FINAL_ILCA_6.xlsx')
# df_kite_men = pd.read_excel('../source-data/overall_KITE_MEN.xlsx')
# df_kite_women= pd.read_excel('../source-data/overall_KITE_WOMEN.xlsx')

In [104]:
df_470.head(1)

,Pos,Competitor,Grp,Pts Ret,Pts Tot\nCoef=>,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10
0,1,DAHLBERG Anton KARLSSON Lovisa,MR,35,45,1,2,3,3,(10.0),3,5,3,5,5

In [105]:
df_nacra.head(1)

,Pos,Competitor,Grp,Pts Ret,Pts Tot\nCoef=>,R1,R2,R3,R4,R5,...,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16 MR
0,1,TITA Ruggero BANTI Caterina,MR,36,42,1,5,4,4,1,...,1,1,2,1,1,1,1,(6.0),4,4.0

In [106]:
df_ilca_7.head(1)

,Pos,Competitor,Club or country,Grp,Pts Ret,Pts Tot\nCoef=>,Ra. 1\n1,Ra. 2\n1,Ra. 3\n1,Ra. 4\n1,Ra. 5\n1,Ra. 6\n1,Ra. 7\n1,Ra. 8\n1,Ra. 9\n1,Ra.10\n1,11 MR\n2
0,1,KONTIDES Pavlos (CYPPK1),OPAP CYPRUS. RCB BANK. LEVE,MR,42,59,3\n3.0,1\n1.0,2\n2.0,2\n2.0,1\n1.0,10\n10.0,7\n7.0,5\n5.0,7\n7.0,17\n 17.0,2\n4.0

In [107]:
df_ilca_6.head(1)

,Pos,Sail,Competitor,Club or country,Grp,Pts Ret,Pts Tot\nCoef=>,Ra. 1\n1,Ra. 2\n1,Ra. 3\n1,Ra. 4\n1,Ra. 5\n1,Ra. 6\n1,Ra. 7\n1,Ra. 8\n1,Ra. 9\n1,Ra.10\n1,11 M*\n2
0,1,POL217327,BARWINSKA Agata (POLAB11) F95,MOS SSW ILAWA. SAILCENTER -,MR,86,105,8\n8.0,2\n2.0,1\n1.0,17\n17.0,4\n4.0,19\n (19.0),7\n7.0,2\n2.0,19\n19.0,14\n14.0,6\n12.0

In [108]:
df_470 = df_470.drop(['Grp'], axis=1)
df_nacra = df_nacra.drop(['Grp'], axis=1)
df_ilca_7 = df_ilca_7.drop(['Grp', 'Club or country'], axis=1)
df_ilca_6 = df_ilca_6.drop(['Grp', 'Club or country', 'Sail'], axis=1)
# df_kite_men = df_kite_men.drop(['Sail #', 'Bow', 'Cat'], axis=1)
# df_kite_women = df_kite_women.drop(['Sail #', 'Bow', 'Cat'], axis=1)

In [109]:
# rename columns
df_470 = df_470.rename(columns=
                         {'Competitor': 'Nome Competidor', 'Pts Tot\nCoef=>': 'Pontuação Total', 'Pts Ret': 'Nett', 'Pos': 'Posição Geral'})
df_nacra = df_nacra.rename(columns=
                             {'Competitor': 'Nome Competidor', 'Pts Tot\nCoef=>': 'Pontuação Total', 'Pts Ret': 'Nett', 'Pos': 'Posição Geral'})
df_ilca_7 = df_ilca_7.rename(columns=
                             {'Competitor': 'Nome Competidor', 'Pts Tot\nCoef=>': 'Pontuação Total', 'Pts Ret': 'Nett', 'Pos': 'Posição Geral'})
df_ilca_6 = df_ilca_6.rename(columns=
                             {'Competitor': 'Nome Competidor', 'Pts Tot\nCoef=>': 'Pontuação Total', 'Pts Ret': 'Nett', 'Pos': 'Posição Geral'})
# df_kite_men = df_kite_men.rename(columns=
#                                  {'Crew / Club': 'Nome Competidor', 'TOTAL': 'Pontuação Total', 'NET': 'Nett', 'Pos': 'Posição Geral', 1: 'Pontuação Regata'})
# df_kite_women = df_kite_women.rename(columns=
#                                      {'Crew / Club': 'Nome Competidor', 'TOTAL': 'Pontuação Total', 'NET': 'Nett', 'Pos': 'Posição Geral', 1: 'Pontuação Regata'})

In [110]:
#turn all the 1Q, 2Q, ..., 14F, 15F, MR columns into rows
df_470 = pd.melt(df_470, id_vars=['Posição Geral', 'Nome Competidor', 'Pontuação Total', 'Nett'], 
                  var_name='Flotilha', value_name='Pontuação Regata')
df_470['Regata'] = df_470['Flotilha']

df_nacra = pd.melt(df_nacra, id_vars=['Posição Geral', 'Nome Competidor', 'Pontuação Total', 'Nett'],
                    var_name='Flotilha', value_name='Pontuação Regata')
df_nacra['Regata'] = df_nacra['Flotilha']


df_ilca_7 = pd.melt(df_ilca_7, id_vars=['Posição Geral', 'Nome Competidor', 'Pontuação Total', 'Nett'],
                        var_name='Flotilha', value_name='Pontuação Regata')
df_ilca_7['Regata'] = df_ilca_7['Flotilha']


df_ilca_6 = pd.melt(df_ilca_6, id_vars=['Posição Geral', 'Nome Competidor', 'Pontuação Total', 'Nett'],
                          var_name='Flotilha', value_name='Pontuação Regata')
df_ilca_6['Regata'] = df_ilca_6['Flotilha']

In [111]:
df_nacra.head()

,Posição Geral,Nome Competidor,Pontuação Total,Nett,Flotilha,Pontuação Regata,Regata
0,1,TITA Ruggero BANTI Caterina,42,36,R1,1,R1
1,2,GIMSON John BURNET Anna,70,54,R1,3,R1
2,3,KURTBAY Sinem KESKINEN Akseli,86,72,R1,(14.0),R1
3,4,WATERHOUSE Jason DARMANIN Lisa,118,97,R1,4,R1
4,5,WILKINSON Micah DAWSON Erica,121,105,R1,7,R1

In [112]:
# define functions to rename fleet names
def rename_fleet(x):
    if x == 'MR':
        x = 'MR'
    else:
        x = 'G'
    return x

df_470['Flotilha'] = df_470['Flotilha'].apply(rename_fleet)
df_nacra['Flotilha'] = df_nacra['Flotilha'].apply(rename_fleet)
df_ilca_7['Flotilha'] = df_ilca_7['Flotilha'].apply(rename_fleet)
df_ilca_6['Flotilha'] = df_ilca_6['Flotilha'].apply(rename_fleet)

In [113]:
df_470['Nome Competição'] = ['Semaine Olympique Francaise De Voile 2022'] * len(df_470)
df_470['ID Competição'] = [7] * len(df_470)
df_470['Classe Vela'] = ['470'] * len(df_470)
df_470['Punição'] = [''] * len(df_470)

df_nacra['Nome Competição'] = ['Semaine Olympique Francaise De Voile 2022'] * len(df_nacra)
df_nacra['ID Competição'] = [7] * len(df_nacra)
df_nacra['Classe Vela'] = ['Nacra'] * len(df_nacra)
df_nacra['Punição'] = [''] * len(df_nacra)

df_ilca_7['Nome Competição'] = ['Semaine Olympique Francaise De Voile 2022'] * len(df_ilca_7)
df_ilca_7['ID Competição'] = [7] * len(df_ilca_7)
df_ilca_7['Classe Vela'] = ['Ilca 7'] * len(df_ilca_7)
df_ilca_7['Punição'] = [''] * len(df_ilca_7)

df_ilca_6['Nome Competição'] = ['Semaine Olympique Francaise De Voile 2022'] * len(df_ilca_6)
df_ilca_6['ID Competição'] = [7] * len(df_ilca_6)
df_ilca_6['Classe Vela'] = ['Ilca 6'] * len(df_ilca_6)
df_ilca_6['Punição'] = [''] * len(df_ilca_6)

In [114]:
# drop rows with NaN values in the column 'Pontuação Regata'
df_470 = df_470.dropna(subset=['Pontuação Regata'])
df_nacra = df_nacra.dropna(subset=['Pontuação Regata'])
df_ilca_7 = df_ilca_7.dropna(subset=['Pontuação Regata'])
df_ilca_6 = df_ilca_6.dropna(subset=['Pontuação Regata'])
# df_kite_men = df_kite_men.dropna(subset=['Pontuação Regata'])
# df_kite_women = df_kite_women.dropna(subset=['Pontuação Regata'])

In [115]:
column_order = ['Nome Competidor', 'ID Competição', 'Classe Vela', 
                'Pontuação Regata', 'Flotilha', 'Posição Geral', 
                'Punição', 'Pontuação Total', 'Nett', 'Nome Competição', 'Regata']

df_470 = df_470[column_order]
df_nacra = df_nacra[column_order]
df_ilca_7 = df_ilca_7[column_order]
df_ilca_6 = df_ilca_6[column_order]

In [116]:
# remove , in the name column
# df_49er['Nome Competidor'] = df_49er['Nome Competidor'].str.replace(',', '')
# df_49erFX['Nome Competidor'] = df_49erFX['Nome Competidor'].str.replace(',', '')
# df_iqfoil_men['Nome Competidor'] = df_iqfoil_men['Nome Competidor'].str.replace(',', '')
# df_iqfoil_women['Nome Competidor'] = df_iqfoil_women['Nome Competidor'].str.replace(',', '')
# df_kite_men['Nome Competidor'] = df_kite_men['Nome Competidor'].str.replace(',', '')
# df_kite_women['Nome Competidor'] = df_kite_women['Nome Competidor'].str.replace(',', '')

# df_iqfoil_men['Nome Competidor'] = df_iqfoil_men['Nome Competidor'].str.replace('\n', '')
# df_iqfoil_women['Nome Competidor'] = df_iqfoil_women['Nome Competidor'].str.replace('\n', '')

In [117]:
df_470.to_csv('../scraped-data-2024/c5/SemaineOlympiqueFrancaiseDeVoile2022_470.csv', index=False)
df_nacra.to_csv('../scraped-data-2024/c5/SemaineOlympiqueFrancaiseDeVoile2022_nacra.csv', index=False)
df_ilca_7.to_csv('../scraped-data-2024/c5/SemaineOlympiqueFrancaiseDeVoile2022_ilca7.csv', index=False)
df_ilca_6.to_csv('../scraped-data-2024/c5/SemaineOlympiqueFrancaiseDeVoile2022_ilca6.csv', index=False)

In [118]:
# aggregating results
import os

In [119]:
# files = [f for f in os.listdir("scraped-data")]

In [120]:
# df_init = pd.read_csv("scraped-data/"+files[0])
# for file in files[1:]:
#     df_init = pd.concat([df_init, pd.read_csv("scraped-data/"+file)])
# df_init.to_csv("results/pdfscluster1.csv", index=False)

In [121]:
# len(df_init)